# DelaCruzHome

./: .gitignore  SECURITY.md  astro.config.mjs  package-lock.json  package.json
.github/workflows/: New-AzureCredentials.ps1  azure-static-web-app-cicd.yml  azure-static-web-apps-yellow-plant-07316e10f.yml  infrastructure.yml
api/: Emailer.cs  NewsletterSubscriber.cs  Startup.cs  api.csproj
api/ConfigureOptions/: SwaggerInfoOptionSetup.cs
api/Extensions/: ISendGridClientExtension.cs  MessageFormExtension.cs  StreamExtensions.cs
api/Handlers/: SendGridContactHandler.cs  SendGridMessageHandler.cs
api/Interfaces/: ISendGridContactHandler.cs  ISendGridMessageHandler.cs
api/Models/: ApiModelBase.cs  ApiSwaggerInfo.cs  MessageForm.cs  NewsletterContact.cs  SendGridConfiguration.cs
api/Properties/: launchSettings.json
api/Tests/: Emailer.http  NewsletterSubscriber.http
api/Validators/: NewsletterContactValidator.cs  SendGridMessageValidator.cs  SwaggerInfoValidator.cs
biceps/: app-config-setting.bicep  app-configuration.bicep  app-settings-array.bicep  bicep-schema.json  main.bicep  public-dns.bicep  resource-group.bicep  static-webapp-config.bicep  static-webapp-custom-domains.bicep  static-webapp.bicep
public/: robots.txt
public/css/: style.css
public/js/: script.js
src/: env.d.ts
src/components/: BorderedTitle.astro  Categories.astro  Category.astro  ContactApp.tsx  Footer.astro  LastestPosts.astro  LatestPost.astro  Nav.astro  Newsletter.tsx  PostResultFull.astro  PostResultList.astro  Search.astro  Search.tsx  SearchPage.tsx  Tags.astro  TopSearch.tsx
src/layouts/: Layout.astro
src/lib/: post-service.ts
src/pages/: about.astro  contact.astro  index.astro  search.astro
src/pages/category/: [slug].astro
src/pages/post/: [slug].astro
src/pages/posts/: [slug].astro
src/pages/tag/: [slug].astro
